DB_HOST=dpg-d2mqt0ur433s73b0jh10-a
DB_NAME=formDatabase
DB_PASSWORD=0IFXTf09ZXIb04oHq4wf8SYTQ2nzQi15
DB_PORT=5432
DB_USER=formdatabase_1p6v_user
DEBUG=True
SECRET_KEY="tulnaf-kqq-lx$@m8h6bonftsrp)@yf*x9*8ehn$=^3r$tdj1q"
